module data_bus_conversion #(parameter IN_DATA_WIDTH=24,
                             parameter OUT_DATA_WIDTH=8)
    (
    input i_clk, i_rst,
    input i_data_valid,
    input [IN_DATA_WIDTH-1:0] i_data_in,
    output [OUT_DATA_WIDTH-1:0] o_data_out,
    output o_data_valid
    );
    
    reg [IN_DATA_WIDTH-1:0] r_data;
    reg r_data_ready;
    reg [1:0] r_count;
    
    always@(posedge i_clk) begin
        if (~i_rst) begin
            r_data<='b0;
            r_data_ready<=1'b0;
            r_count<='b0;
        end
        else if (i_data_valid && r_count=='b0) begin
            r_data<=i_data_in;
            r_data_ready<=1'b1;
            r_count<=r_count+1'b1;
        end
        else if (r_data_ready==1'b1 && r_count<2'b11) begin
            r_data<= r_data>>OUT_DATA_WIDTH;
            r_data_ready<=1'b1;
            r_count<=r_count+1'b1;
        end 
        else begin
            r_data<= 'b0;
            r_data_ready <= 1'b0;
            r_count<= 'b0;
        end
    end
    
    assign o_data_out = r_data[OUT_DATA_WIDTH-1:0];
    assign o_data_valid = r_data_ready; 
    
endmodule
